@media (max-width: 99rem) {
  .header {
    justify-content: space-between;
    padding: 0 3.2rem;
  }

  .heading {
    font-size: 4.4rem;
  }
}

@media (max-width: 80rem) {
  html {
    font-size: 56%;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 50%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .footer {
    padding: none;
  }

  .footer-heading {
    padding-left: none;
  }
}

/* 944 */
@media (max-width: 59em) {
  .sub-heading {
    font-size: 4.5rem;
  }
  .footer {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }

  .address-col {
    margin-bottom: 2rem;
  }
}

@media (max-width: 56em) {
  .sticky .header {
    background-color: red;
  }

  .header {
    background-color: red;
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr;
  }

  .hero-img-box {
    align-items: center;
    gap: none;
    padding: none;
  }

  .hero-img {
    text-align: center;
  }

  .service-heading {
    text-align: auto;
  }
  .service-description {
    text-align: auto;
  }

  .about-text {
    justify-items: center;
  }

  .injury-heading {
    text-align: auto;
  }

  .injury-description {
    justify-content: center;
  }
}
/* 704 */
@media (max-width: 44em) {
  .footer {
    grid-template-columns: 1fr;
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr;
  }

  .hero-img-box {
    align-items: center;
    gap: none;
    padding: none;
  }

  .hero-img {
    text-align: center;
    margin-left: 10rem;
  }

  .service-heading {
    text-align: center;
    padding-left: 10rem;
  }
  .service-description {
    padding-left: 10rem;
  }
}
